_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_70 (Dense)             (None, 512)               5276160   
_________________________________________________________________
dropout_47 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_71 (Dense)             (None, 2048)              1050624   
_________________________________________________________________
dropout_48 (Dropout)         (None, 2048)              0         
_________________________________________________________________
dense_72 (Dense)             (None, 20)                40980     
=================================================================
Total params: 6,367,764
Trainable params: 6,367,764
Non-trainable params: 0
_________________________________________________________________
Train on 240 samples, validate on 160 samples
Epoch 1/25
240/240 [==============================] - 2s 9ms/step - loss: 3.0617 - acc: 0.0375 - val_loss: 2.9420 - val_acc: 0.1500
Epoch 2/25
240/240 [==============================] - 0s 1ms/step - loss: 2.9677 - acc: 0.0625 - val_loss: 2.8828 - val_acc: 0.0938
Epoch 3/25
240/240 [==============================] - 0s 886us/step - loss: 2.8774 - acc: 0.1208 - val_loss: 2.8061 - val_acc: 0.1688
Epoch 4/25
240/240 [==============================] - 0s 1ms/step - loss: 2.7781 - acc: 0.1625 - val_loss: 2.7201 - val_acc: 0.4437
Epoch 5/25
240/240 [==============================] - 0s 944us/step - loss: 2.7172 - acc: 0.2375 - val_loss: 2.6105 - val_acc: 0.4813
Epoch 6/25
240/240 [==============================] - 0s 918us/step - loss: 2.6023 - acc: 0.3250 - val_loss: 2.4879 - val_acc: 0.5250
Epoch 7/25
240/240 [==============================] - 0s 884us/step - loss: 2.4484 - acc: 0.3833 - val_loss: 2.3386 - val_acc: 0.6500
Epoch 8/25
240/240 [==============================] - 0s 924us/step - loss: 2.2608 - acc: 0.4792 - val_loss: 2.1679 - val_acc: 0.7125
Epoch 9/25
240/240 [==============================] - 0s 868us/step - loss: 2.1032 - acc: 0.5042 - val_loss: 1.9786 - val_acc: 0.7688
Epoch 10/25
240/240 [==============================] - 0s 928us/step - loss: 1.9337 - acc: 0.5583 - val_loss: 1.7852 - val_acc: 0.7812
Epoch 11/25
240/240 [==============================] - 0s 842us/step - loss: 1.6798 - acc: 0.6458 - val_loss: 1.5844 - val_acc: 0.8625
Epoch 12/25
240/240 [==============================] - 0s 898us/step - loss: 1.4841 - acc: 0.6833 - val_loss: 1.3860 - val_acc: 0.8625
Epoch 13/25
240/240 [==============================] - 0s 947us/step - loss: 1.3074 - acc: 0.7417 - val_loss: 1.2774 - val_acc: 0.8375
Epoch 14/25
240/240 [==============================] - 0s 1ms/step - loss: 1.0835 - acc: 0.8167 - val_loss: 1.0925 - val_acc: 0.8438
Epoch 15/25
240/240 [==============================] - 0s 928us/step - loss: 0.9787 - acc: 0.7750 - val_loss: 0.9306 - val_acc: 0.8812
Epoch 16/25
240/240 [==============================] - 0s 925us/step - loss: 0.7944 - acc: 0.8542 - val_loss: 0.8544 - val_acc: 0.8875
Epoch 17/25
240/240 [==============================] - 0s 931us/step - loss: 0.6610 - acc: 0.9000 - val_loss: 0.7413 - val_acc: 0.8875
Epoch 18/25
240/240 [==============================] - 0s 887us/step - loss: 0.5988 - acc: 0.8875 - val_loss: 0.6778 - val_acc: 0.8875
Epoch 19/25
240/240 [==============================] - 0s 885us/step - loss: 0.4680 - acc: 0.9333 - val_loss: 0.6367 - val_acc: 0.8875
Epoch 20/25
240/240 [==============================] - 0s 871us/step - loss: 0.4586 - acc: 0.9208 - val_loss: 0.5550 - val_acc: 0.9000
Epoch 21/25
240/240 [==============================] - 0s 893us/step - loss: 0.3416 - acc: 0.9583 - val_loss: 0.5061 - val_acc: 0.9250
Epoch 22/25
240/240 [==============================] - 0s 922us/step - loss: 0.3156 - acc: 0.9542 - val_loss: 0.5034 - val_acc: 0.8812
Epoch 23/25
240/240 [==============================] - 0s 1ms/step - loss: 0.2751 - acc: 0.9625 - val_loss: 0.4519 - val_acc: 0.9125
Epoch 24/25
240/240 [==============================] - 0s 908us/step - loss: 0.2453 - acc: 0.9667 - val_loss: 0.4219 - val_acc: 0.9125
Epoch 25/25
240/240 [==============================] - 0s 898us/step - loss: 0.2201 - acc: 0.9750 - val_loss: 0.4173 - val_acc: 0.8812
Test loss: 0.41727169752120974
Test accuracy: 0.88125
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_73 (Dense)             (None, 512)               5276160   
_________________________________________________________________
dropout_49 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_74 (Dense)             (None, 2048)              1050624   
_________________________________________________________________
dropout_50 (Dropout)         (None, 2048)              0         
_________________________________________________________________
dense_75 (Dense)             (None, 20)                40980     
=================================================================
Total params: 6,367,764
Trainable params: 6,367,764
Non-trainable params: 0
_________________________________________________________________
Train on 240 samples, validate on 160 samples
Epoch 1/25
240/240 [==============================] - 2s 8ms/step - loss: 3.0775 - acc: 0.0583 - val_loss: 2.9195 - val_acc: 0.1875
Epoch 2/25
240/240 [==============================] - 0s 1ms/step - loss: 2.9204 - acc: 0.1042 - val_loss: 2.8335 - val_acc: 0.2250
Epoch 3/25
240/240 [==============================] - 0s 1ms/step - loss: 2.8038 - acc: 0.2167 - val_loss: 2.7373 - val_acc: 0.4062
Epoch 4/25
240/240 [==============================] - 0s 994us/step - loss: 2.7245 - acc: 0.2167 - val_loss: 2.6307 - val_acc: 0.4625
Epoch 5/25
240/240 [==============================] - 0s 1ms/step - loss: 2.5951 - acc: 0.3208 - val_loss: 2.4961 - val_acc: 0.5000
Epoch 6/25
240/240 [==============================] - 0s 1ms/step - loss: 2.4573 - acc: 0.3833 - val_loss: 2.3333 - val_acc: 0.6250
Epoch 7/25
240/240 [==============================] - 0s 960us/step - loss: 2.2939 - acc: 0.4167 - val_loss: 2.1506 - val_acc: 0.6750
Epoch 8/25
240/240 [==============================] - 0s 947us/step - loss: 2.0914 - acc: 0.5250 - val_loss: 1.9567 - val_acc: 0.8250
Epoch 9/25
240/240 [==============================] - 0s 967us/step - loss: 1.8732 - acc: 0.6250 - val_loss: 1.7522 - val_acc: 0.8625
Epoch 10/25
240/240 [==============================] - 0s 1ms/step - loss: 1.6741 - acc: 0.6375 - val_loss: 1.5861 - val_acc: 0.8000
Epoch 11/25
240/240 [==============================] - 0s 1ms/step - loss: 1.5496 - acc: 0.7083 - val_loss: 1.4225 - val_acc: 0.7688
Epoch 12/25
240/240 [==============================] - 0s 952us/step - loss: 1.2587 - acc: 0.7667 - val_loss: 1.2346 - val_acc: 0.8187
Epoch 13/25
240/240 [==============================] - 0s 953us/step - loss: 1.1110 - acc: 0.8208 - val_loss: 1.0827 - val_acc: 0.8063
Epoch 14/25
240/240 [==============================] - 0s 899us/step - loss: 0.9215 - acc: 0.7958 - val_loss: 0.9394 - val_acc: 0.9187
Epoch 15/25
240/240 [==============================] - 0s 947us/step - loss: 0.7528 - acc: 0.9083 - val_loss: 0.7986 - val_acc: 0.8688
Epoch 16/25
240/240 [==============================] - 0s 917us/step - loss: 0.6121 - acc: 0.9333 - val_loss: 0.6937 - val_acc: 0.8812
Epoch 17/25
240/240 [==============================] - 0s 1ms/step - loss: 0.5204 - acc: 0.9375 - val_loss: 0.6343 - val_acc: 0.8500
Epoch 18/25
240/240 [==============================] - 0s 928us/step - loss: 0.4360 - acc: 0.9417 - val_loss: 0.5842 - val_acc: 0.8875
Epoch 19/25
240/240 [==============================] - 0s 1ms/step - loss: 0.4021 - acc: 0.9292 - val_loss: 0.5997 - val_acc: 0.9000
Epoch 20/25
240/240 [==============================] - 0s 1ms/step - loss: 0.3506 - acc: 0.9542 - val_loss: 0.4825 - val_acc: 0.9062
Epoch 21/25
240/240 [==============================] - 0s 1ms/step - loss: 0.2884 - acc: 0.9583 - val_loss: 0.4181 - val_acc: 0.8938
Epoch 22/25
240/240 [==============================] - 0s 974us/step - loss: 0.2357 - acc: 0.9875 - val_loss: 0.4204 - val_acc: 0.9000
Epoch 23/25
240/240 [==============================] - 0s 1ms/step - loss: 0.1967 - acc: 0.9875 - val_loss: 0.4218 - val_acc: 0.9125
Epoch 24/25
240/240 [==============================] - 0s 1ms/step - loss: 0.1708 - acc: 0.9958 - val_loss: 0.3828 - val_acc: 0.9062
Epoch 25/25
240/240 [==============================] - 0s 960us/step - loss: 0.1416 - acc: 0.9917 - val_loss: 0.3467 - val_acc: 0.9062
Test loss: 0.34669908583164216
Test accuracy: 0.90625
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_76 (Dense)             (None, 512)               5276160   
_________________________________________________________________
dropout_51 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_77 (Dense)             (None, 2048)              1050624   
_________________________________________________________________
dropout_52 (Dropout)         (None, 2048)              0         
_________________________________________________________________
dense_78 (Dense)             (None, 20)                40980     
=================================================================
Total params: 6,367,764
Trainable params: 6,367,764
Non-trainable params: 0
_________________________________________________________________
Train on 240 samples, validate on 160 samples
Epoch 1/25
240/240 [==============================] - 2s 9ms/step - loss: 255.8232 - acc: 0.0333 - val_loss: 251.8262 - val_acc: 0.1375
Epoch 2/25
240/240 [==============================] - 0s 1ms/step - loss: 250.1730 - acc: 0.0833 - val_loss: 244.0222 - val_acc: 0.1375
Epoch 3/25
240/240 [==============================] - 0s 1ms/step - loss: 241.8275 - acc: 0.1458 - val_loss: 233.9879 - val_acc: 0.4125
Epoch 4/25
240/240 [==============================] - 0s 1ms/step - loss: 231.3753 - acc: 0.1875 - val_loss: 222.3486 - val_acc: 0.5375
Epoch 5/25
240/240 [==============================] - 0s 1ms/step - loss: 219.4019 - acc: 0.3042 - val_loss: 209.5832 - val_acc: 0.5062
Epoch 6/25
240/240 [==============================] - 0s 1ms/step - loss: 206.5004 - acc: 0.2833 - val_loss: 196.1023 - val_acc: 0.4437
Epoch 7/25
240/240 [==============================] - 0s 1ms/step - loss: 192.8647 - acc: 0.3875 - val_loss: 182.2152 - val_acc: 0.5375
Epoch 8/25
240/240 [==============================] - 0s 1ms/step - loss: 178.9422 - acc: 0.4375 - val_loss: 168.2102 - val_acc: 0.7500
Epoch 9/25
240/240 [==============================] - 0s 1ms/step - loss: 164.8920 - acc: 0.5875 - val_loss: 154.2881 - val_acc: 0.7812
Epoch 10/25
240/240 [==============================] - 0s 1ms/step - loss: 151.0330 - acc: 0.5750 - val_loss: 140.5970 - val_acc: 0.7812
Epoch 11/25
240/240 [==============================] - 0s 1ms/step - loss: 137.4180 - acc: 0.6458 - val_loss: 127.3175 - val_acc: 0.7438
Epoch 12/25
240/240 [==============================] - 0s 1ms/step - loss: 124.1875 - acc: 0.6583 - val_loss: 114.4552 - val_acc: 0.8375
Epoch 13/25
240/240 [==============================] - 0s 1ms/step - loss: 111.4408 - acc: 0.7125 - val_loss: 102.1552 - val_acc: 0.8063
Epoch 14/25
240/240 [==============================] - 0s 1ms/step - loss: 99.3035 - acc: 0.7625 - val_loss: 90.5018 - val_acc: 0.7500
Epoch 15/25
240/240 [==============================] - 0s 1ms/step - loss: 87.7741 - acc: 0.7500 - val_loss: 79.4775 - val_acc: 0.7688
Epoch 16/25
240/240 [==============================] - 0s 1ms/step - loss: 76.9144 - acc: 0.8250 - val_loss: 69.1996 - val_acc: 0.8000
Epoch 17/25
240/240 [==============================] - 0s 1ms/step - loss: 66.8030 - acc: 0.7792 - val_loss: 59.6609 - val_acc: 0.8313
Epoch 18/25
240/240 [==============================] - 0s 1ms/step - loss: 57.4594 - acc: 0.7958 - val_loss: 50.8880 - val_acc: 0.7875
Epoch 19/25
240/240 [==============================] - 0s 1ms/step - loss: 48.8038 - acc: 0.8458 - val_loss: 42.8698 - val_acc: 0.8000
Epoch 20/25
240/240 [==============================] - 0s 1ms/step - loss: 40.9921 - acc: 0.8458 - val_loss: 35.7075 - val_acc: 0.8000
Epoch 21/25
240/240 [==============================] - 0s 1ms/step - loss: 34.0028 - acc: 0.8542 - val_loss: 29.3748 - val_acc: 0.7750
Epoch 22/25
240/240 [==============================] - 0s 1ms/step - loss: 27.8606 - acc: 0.8417 - val_loss: 23.8950 - val_acc: 0.7500
Epoch 23/25
240/240 [==============================] - 0s 984us/step - loss: 22.5726 - acc: 0.8042 - val_loss: 19.2308 - val_acc: 0.7063
Epoch 24/25
240/240 [==============================] - 0s 965us/step - loss: 18.1253 - acc: 0.7750 - val_loss: 15.4530 - val_acc: 0.6625
Epoch 25/25
240/240 [==============================] - 0s 1ms/step - loss: 14.5320 - acc: 0.7083 - val_loss: 12.4318 - val_acc: 0.6562
Test loss: 12.431820297241211
Test accuracy: 0.65625
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_79 (Dense)             (None, 512)               5276160   
_________________________________________________________________
dropout_53 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_80 (Dense)             (None, 2048)              1050624   
_________________________________________________________________
dropout_54 (Dropout)         (None, 2048)              0         
_________________________________________________________________
dense_81 (Dense)             (None, 20)                40980     
=================================================================
Total params: 6,367,764
Trainable params: 6,367,764
Non-trainable params: 0
_________________________________________________________________
Train on 240 samples, validate on 160 samples
Epoch 1/25
240/240 [==============================] - 2s 10ms/step - loss: 11.2298 - acc: 0.0542 - val_loss: 11.0946 - val_acc: 0.1562
Epoch 2/25
240/240 [==============================] - 0s 975us/step - loss: 11.0806 - acc: 0.1125 - val_loss: 10.9980 - val_acc: 0.1875
Epoch 3/25
240/240 [==============================] - 0s 984us/step - loss: 10.9833 - acc: 0.1250 - val_loss: 10.8787 - val_acc: 0.3312
Epoch 4/25
240/240 [==============================] - 0s 1ms/step - loss: 10.8560 - acc: 0.2167 - val_loss: 10.7401 - val_acc: 0.3125
Epoch 5/25
240/240 [==============================] - 0s 1ms/step - loss: 10.6773 - acc: 0.2708 - val_loss: 10.5590 - val_acc: 0.4188
Epoch 6/25
240/240 [==============================] - 0s 1ms/step - loss: 10.5451 - acc: 0.3167 - val_loss: 10.3537 - val_acc: 0.6375
Epoch 7/25
240/240 [==============================] - 0s 1ms/step - loss: 10.2222 - acc: 0.4917 - val_loss: 10.1259 - val_acc: 0.5938
Epoch 8/25
240/240 [==============================] - 0s 1ms/step - loss: 10.0507 - acc: 0.5417 - val_loss: 9.9053 - val_acc: 0.6000
Epoch 9/25
240/240 [==============================] - 0s 1ms/step - loss: 9.7990 - acc: 0.5917 - val_loss: 9.6660 - val_acc: 0.6750
Epoch 10/25
240/240 [==============================] - 0s 1ms/step - loss: 9.5377 - acc: 0.5917 - val_loss: 9.4253 - val_acc: 0.7438
Epoch 11/25
240/240 [==============================] - 0s 1ms/step - loss: 9.2789 - acc: 0.6708 - val_loss: 9.1996 - val_acc: 0.7750
Epoch 12/25
240/240 [==============================] - 0s 1ms/step - loss: 9.1424 - acc: 0.6750 - val_loss: 8.9459 - val_acc: 0.7750
Epoch 13/25
240/240 [==============================] - 0s 996us/step - loss: 8.8146 - acc: 0.8125 - val_loss: 8.7597 - val_acc: 0.8375
Epoch 14/25
240/240 [==============================] - 0s 1ms/step - loss: 8.5873 - acc: 0.8333 - val_loss: 8.5910 - val_acc: 0.8500
Epoch 15/25
240/240 [==============================] - 0s 997us/step - loss: 8.3909 - acc: 0.8583 - val_loss: 8.3957 - val_acc: 0.8562
Epoch 16/25
240/240 [==============================] - 0s 988us/step - loss: 8.2346 - acc: 0.8750 - val_loss: 8.2405 - val_acc: 0.8688
Epoch 17/25
240/240 [==============================] - 0s 1ms/step - loss: 8.0713 - acc: 0.9000 - val_loss: 8.1065 - val_acc: 0.9000
Epoch 18/25
240/240 [==============================] - 0s 1ms/step - loss: 7.9028 - acc: 0.9458 - val_loss: 7.9778 - val_acc: 0.8750
Epoch 19/25
240/240 [==============================] - 0s 1ms/step - loss: 7.7977 - acc: 0.9417 - val_loss: 7.9040 - val_acc: 0.8562
Epoch 20/25
240/240 [==============================] - 0s 1ms/step - loss: 7.6599 - acc: 0.9500 - val_loss: 7.7651 - val_acc: 0.9000
Epoch 21/25
240/240 [==============================] - 0s 1ms/step - loss: 7.5196 - acc: 0.9667 - val_loss: 7.6826 - val_acc: 0.8875
Epoch 22/25
240/240 [==============================] - 0s 990us/step - loss: 7.4293 - acc: 0.9750 - val_loss: 7.6000 - val_acc: 0.8938
Epoch 23/25
240/240 [==============================] - 0s 1ms/step - loss: 7.3508 - acc: 0.9750 - val_loss: 7.5027 - val_acc: 0.8938
Epoch 24/25
240/240 [==============================] - 0s 1ms/step - loss: 7.2586 - acc: 0.9917 - val_loss: 7.4228 - val_acc: 0.9000
Epoch 25/25
240/240 [==============================] - 0s 1ms/step - loss: 7.1730 - acc: 0.9917 - val_loss: 7.3474 - val_acc: 0.8938
Test loss: 7.347379589080811
Test accuracy: 0.89375